<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_delete_photo_produk</name>
   <tag></tag>
   <elementGuidId>14b18c84-7361-4083-b987-063c37a0a366</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//button[contains(@class,'btn-close')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//button[contains(@class,'btn-close')]</value>
      <webElementGuid>49c6860b-2830-48c8-9919-4fbaf203b859</webElementGuid>
   </webElementProperties>
</WebElementEntity>
