<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>text_nama_produk</name>
   <tag></tag>
   <elementGuidId>e4fc6fb0-cb44-445a-a24c-5aeaa44f6f0e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@id='product_name']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@id='product_name']</value>
      <webElementGuid>ba946a4d-7a6e-4bb0-b1da-56c62d799bcc</webElementGuid>
   </webElementProperties>
</WebElementEntity>
