<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>text_harga_produk</name>
   <tag></tag>
   <elementGuidId>6daf2b7e-7540-402a-ab63-614487455490</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@id='product_price']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@id='product_price']</value>
      <webElementGuid>610957ee-a25d-4ccc-a6ed-f24b9ec743a8</webElementGuid>
   </webElementProperties>
</WebElementEntity>
