<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>navbar_products</name>
   <tag></tag>
   <elementGuidId>fca1b9bd-345a-40c1-8886-f83d8a405a08</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[@href='/products']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[@href='/products']</value>
      <webElementGuid>3944f432-bcf2-42ba-b53f-c481b0acc105</webElementGuid>
   </webElementProperties>
</WebElementEntity>
