<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_Profil berhasil diperbarui_p-0 img-thum_d54d90</name>
   <tag></tag>
   <elementGuidId>b08654a2-21f8-40ff-85ff-0d614e336154</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>img.p-0.img-thumbnail.img-avatar-profile.overflow-hidden.rounded-4.border-0</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='form-avatar-view']/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>1e304823-b06f-414e-9936-2cf8ac0bf709</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>p-0 img-thumbnail img-avatar-profile overflow-hidden rounded-4 border-0</value>
      <webElementGuid>aeff9065-b8fa-4130-9ceb-c2053e891fab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>blob:https://secondhand.binaracademy.org/762bde46-de55-4042-ac95-d85fae052460</value>
      <webElementGuid>455cc8e2-3f7b-4ce7-910d-445394204e74</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;form-avatar-view&quot;)/img[@class=&quot;p-0 img-thumbnail img-avatar-profile overflow-hidden rounded-4 border-0&quot;]</value>
      <webElementGuid>54e1e522-eb72-4bff-8f73-2ad785f67ff2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='form-avatar-view']/img</value>
      <webElementGuid>7c97abc9-4b65-4598-bee1-5c6c16ff2fc9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[contains(@src,'blob:https://secondhand.binaracademy.org/762bde46-de55-4042-ac95-d85fae052460')]</value>
      <webElementGuid>5a9b5ead-014b-43b2-a46f-eed1e6671bd8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//img</value>
      <webElementGuid>d4e4e2c4-4eb8-40d3-9924-360d75129a75</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = 'blob:https://secondhand.binaracademy.org/762bde46-de55-4042-ac95-d85fae052460']</value>
      <webElementGuid>6debf23c-1134-43f4-8472-6acd8e662f47</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
